.our__advantages {
    padding-bottom: 30px;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-title {
    @extend %sectionTitles;
  }
  &-wrapper {
    margin-top: 57px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 60px;
  }
  &-wrapper-item {
    display: flex;
    flex-direction: column;

    align-items: start;
    height: 100%;
    .img {
      img,
      svg {
        max-width: 36px;
        max-height: 36px;
        width: 100%;
        height: 100%;
        object-fit: contain;
        @extend %fcc;
        flex-shrink: 0;
      }
    }
    .title {
      color: $title;
      @include font(700, 18px);
      margin-top: 3px;
      height: 45px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
    }
    .desc {
      margin-top: 10px;
      color: $title;
      @include font(400, 14px);
      width: 100%;
      flex: 1;
    }
  }
}
