.partners {
  padding: 54px 0 59px;
  background: #f8f8f8;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-title {
    @extend %sectionTitles;
    text-align: center;
    max-width: 829px;
  }

  &-services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 53px;
    padding: 50px 16px 23px 16px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #c0c0c040;
  }
  &-services-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6px;

    .img {
      @extend %fcc;
      width: 46px;
      height: 46px;
      flex-shrink: 0;
      img,
      svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      align-items: start;

      p {
        color: $title;
        @include font(500, 14px, 1.2);
      }
    }
  }
  &-textures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 34px;
    li img {
      width: 100%;
      max-height: 392px;
      height: 100%;
      object-fit: contain;
    }
  }
}
