.quality__control {
  padding: 54px 0 115px;
  background: #fff;

  &-title {
    @extend %sectionTitles;
  }
  &-sub-title {
    color: $title;
    @include font(300, 18px, 1.2);
    margin: 11px auto 0;
    text-align: center;
    max-width: 732px;
    width: 100%;
  }

  &-wrapper {
    display: flex;
    align-items: start;
    gap: 24px;
    margin-top: 59px;
  }
  &-wrapper-img {
    width: 609px;
    height: 349px;
    @extend %fcc;
    flex-shrink: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-wrapper-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 33px 58px;
  }
  &-wrapper-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    .number {
      display: flex;
      align-items: flex-end;
      h2 {
        color: $prColor;
        @include font(700, 30px, 1);
      }
      span {
        @include font(700, 16px, 1.2);
        color: $subCategory;
      }
    }
    .title {
      color: $title;
      @include font(700, 18px, 1.2);
      margin-top: 10px;
      max-width: 207px;
      width: 100%;
    }
    .desc {
      max-width: 194px;
      width: 100%;
      color: $title;
      @include font(400, 14px, 1.2);
      margin-top: 33px;
    }
  }
}
