.repair__prices {
  padding-top: 73px;
  .container {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  &-title {
    width: 100%;
    @extend %sectionTitles;
    h2 {
      color: $title;
      @include font(700, 42px, 1.2);
    }
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 21px;
    row-gap: 25px;
    margin-bottom: 15px;
  }
  //   card styles
  &-card {
    display: flex;
    flex-direction: column;
    border-radius: 16px 16px 0px 0px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px #93939340;
    transition: all .3s ease-in-out;
    &:hover{
      scale: 1.025;
    }
  }
  &-card-head {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 14px 28px;
    background: #e3eaef;

    .img {
      width: 57px;
      height: 57px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    .title {
      display: flex;
      flex-direction: column;
      gap: 4px;
      h2 {
        color: $prColor;
        @include font(700, 18px, 1.2);
        text-transform: uppercase;
      }
      p {
        color: $title;
        @include font(700, 14px, 1.2);
        text-transform: lowercase;
      }
    }
  }
  &-card-desc {
    padding: 36px 23px 11px 22px;
    p {
      color: $title;
      @include font(300, 14px, 1.2);
      max-height: 108px;
    }
  }
  &-card-dismantling {
    padding: 15px 28px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 18px;
    max-height: 166px;
    height: 100%;
    overflow: hidden;

    .dismantling-item {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 9px;
      &:last-child {
        li p {
          color: #c4c4c4;
        }
      }
      &-title {
        color: $title;
        @include font(700, 14px, 1.2);
      }
      &-wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 6px;
        li {
          display: flex;
          align-items: center;
          gap: 4px;
          svg {
            width: 13px;
            height: 13px;
            object-fit: contain;
          }
          p {
            color: $title;
            @include font(400, 14px, 1.2);
          }
        }
      }
    }
  }
  &-card-dismantling-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 30px 20px 20px;
    margin-bottom: auto;

    button {
      display: flex;
      align-items: center;
      gap: 2px;
      color: $checkColor;
      @include font(700, 18px, 1.2);
      svg {
        width: 11px;
        height: 11px;
        object-fit: contain;
        translate: 0 1px;
      }
    }

    .price-wrap {
      display: flex;
      align-items: center;
      gap: 6px;
      .old-price {
        color: $title;
        @include font(700, 14px, 1.2);
        text-decoration: line-through;
      }
      .new-price {
        color: $prColor;
        @include font(700, 16px, 1.2);
      }
    }
  }
  &-card-GetAnEstimate {
    @extend %fcc;
    margin: 20px 0 30px;

    button {
      @extend %fcc;
      color: #fff;
      border-radius: 4px;
      background: $prColor;
      padding: 13px 26px 14px 25px;
      @include font(700, 18px, 1.2);
      transition: all 0.3s ease-in-out;
      border: 1px solid $prColor;
      &:hover {
        color: $prColor;
        background: #fff;
      }
    }
  }
}
