.stock {
  padding: 66px 0 57px;
  background: #fff;
  .container {
    display: flex;
    flex-direction: column;
  }
  &-title {
    @extend %sectionTitles;
    margin-bottom: 45px;
  }
  &-card-wrapper {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-columns: repeat(3, minmax(380px, 390px));

    column-gap: 20px;
    row-gap: 25px;
  }

  //          CARD STYLE'S
  &-card {
    @extend %fcc;
    position: relative;
    width: 100%;
    max-height: 490px;
    height: 100%;

    &-img {
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    &-info {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 40px;
      max-height: 209px;
      height: 100%;
      padding: 80px 57px 48px;
      @extend %fcc;
      flex-direction: column;
      gap: 5px;
      text-align: center;
      background: linear-gradient(to top, #fff 0%, #fff 20%, transparent);

      h2 {
        @include font(700, 32px, 1.2);
        color: $title;
      }
      p {
        color: $title;
        @include font(400, 16px, 1.2);
        text-align: center;
      }
    }
    &-btn {
      position: absolute;
      width: 100%;
      @extend %fcc;
      bottom: 0;
      left: 0;

      button {
        @extend %hoverBtn;
        padding: 13px 29px 14px;

        @include font(700, 18px, 1.2);
        margin-bottom: 16px;
      }
    }
  }

  &-all {
    @extend %fcc;
    margin-top: 25px;
    button {
      padding: 13px 59px 14px;
      @include font(700, 18px, 1.2);
      @extend %hoverBtn2;
      box-shadow: 0px 4px 4px 0px #94949440;
    }
  }
}
